# Base example, most configuration is left as default.
# See documentation on analyzer-documented.yml

project: vote_up_down
#git_url:
branches:
    6.x-2.x:
        start: bcc28b531567335fc0745a2e5f0b2636da32888e
        maintainers:
            - marvil07
            - lut4rp
    6.x-3.x:
        start: 5195fbadca27fccf75ac42e880b401b7504eeea2
        maintainers:
            - marvil07
    7.x-1.x:
        start: 71e0b262319d7483a8cabc18c498a3d94db227d4
        maintainers:
            - marvil07
tagcloud:
    width: 640
    height: 480
    fontsize_min: 10
    fontsize_max: 50
