{
    "name": "drupal-contribution-analyzer/csv-generator",
    "description": "A set of scritps to analyze drupal contributions.",
    "license": "GPL-2.0+",
    "require": {
        "symfony/console": "2.5.*",
        "symfony/yaml": "2.5.*",
        "twig/twig": "~1.0"
    },
    "autoload": {
        "psr-4": {
          "DrupalContributionAnalyzer\\": "src"
        }
    }
}
